public/partials/article/articles.jade
.container
    div.row
        div.col-md-3
            p.text-center Sort by:
            select.form-control(ng-model="order")
                option(value="title") Title
                option(value="author.username") Author
                option(value="category.title") Category
                option(value="date") Date
        div.col-md-3
            p.text-center Order by:
            select.form-control(ng-model="orderType")
                option(value="true" selected="selected") Ascending
                option(value="false") Descending
        div.col-md-3
            p.text-center Filter by category:
            select(categories id="category" class="form-control" ng-model="selectedCategory" select="{{category.id}}")
        div.col-md-2.pull-right
            p.text-center Search:
            input.form(ng-model="search")
    hr
    article-view(ng-repeat="article in articles | filter: search | filter: selectedCategory | orderBy: order : orderType")

public/partials/article/articles.html
<div class="container"><div class="row"><div class="col-md-3"><p class="text-center">Sort by:</p><select ng-model="sort" class="form-control"><option value="title" selected="selected">Title</option><option value="author.username">Author</option><option value="category.title">Category</option><option value="date">Title</option></select></div><div class="col-md-3"><p class="text-center">Order by:</p><select ng-model="orderType" class="form-control"><option value="asc" selected="selected">Ascending</option><option value="desc">Descending</option></select></div><div class="col-md-3"><p class="text-center">Filter by category:</p><select categories="categories" id="category" ng-model="selectedCategory" select="{{category.id}}" class="form-control"></select></div><div class="col-md-2 pull-right"><p class="text-center">Search:</p><input ng-model="search" class="form"/></div></div><hr/><article-view ng-repeat="article in articles | orderBy: sort | filter: search | filter: selectedCategory"></article-view></div>
