public/partials/article/create.html
<div class="container lighter"><div class="well"><form name="createArticleForm" class="form-horizontal"><fieldset><legend>Create New Article</legend><div class="form-group"><label for="title" class="col-md-2 control-label">Title</label><div class="col-md-10"><input type="text" placeholder="Title goes here" ng-model="article.title" required="required" class="form-control"/></div></div><div class="form-group"><label for="body" class="col-md-2 control-label">Body</label><div class="col-md-10"><div text-angular="text-angular" ng-model="article.body"></div></div></div><div class="pull-right"><button ng-click="createNew(article)" ng-disabled="signUpForm.$invalid" class="btn btn-primary">Create</button><a href="#/" class="btn btn-primary">Cancel</a></div></fieldset></form></div></div>

public/partials/article/create.jade
.container.lighter
    .well
        form.form-horizontal(name="createArticleForm")
            fieldset
                legend Create New Article
                .form-group
                    label.col-md-2.control-label(for="title") Title
                    .col-md-10
                        input.form-control(type="text", placeholder="Title goes here", ng-model="article.title", required)
                .form-group
                    label.col-md-2.control-label(for="body") Body
                    .col-md-10
                        div(text-angular ng-model="article.body")
                .pull-right
                    button.btn.btn-primary(ng-click="createNew(article)", ng-disabled="signUpForm.$invalid") Create
                    a.btn.btn-primary(href="#/") Cancel
