public/partials/article/edit.html
<div class="container lighter"><div class="well"><form name="editForm" class="form-horizontal"><fieldset><legend>Edit Article</legend><div class="form-group"><label for="title" class="col-md-2 control-label">Title</label><div class="col-md-10"><input type="text" placeholder="Title goes here" ng-model="article.title" required="required" class="form-control"/></div></div><div class="form-group"><label for="categories" class="col-md-2 control-label">Category</label><div class="col-md-10"><select categories="categories" id="category" required="required" ng-model="article.category" select="{{article.category.id  }}" class="form-control"></select></div></div><div class="form-group"><label for="body" class="col-md-2 control-label">Body</label><div class="col-md-10"><div text-angular="text-angular" ng-model="article.body" required="required" class="ng-isolate-scope ng-valid ta-bind ng-dirty"></div></div></div><div class="form-group"><label for="meta-tags" class="col-md-2 control-label">Tags</label><div class="col-md-10"><input type="text" placeholder="Type your tags here" ng-model="article.tags" required="required" class="form-control"/></div></div><div class="pull-right"><button ng-click="update(article)" ng-disabled="createArticleForm.$invalid" class="btn btn-primary">Update</button><a href="#/" class="btn btn-primary">Cancel</a></div></fieldset></form></div></div>

public/partials/article/edit.jade
.container.lighter
    .well
        form.form-horizontal(name="editForm")
            fieldset
                legend Edit Article
                .form-group
                    label.col-md-2.control-label(for="title") Title
                    .col-md-10
                        input.form-control(type="text", placeholder="Title goes here", ng-model="article.title", required="required")
                .form-group
                    label.col-md-2.control-label(for="categories") Category
                    .col-md-10
                        select(categories id="category" class="form-control" required="required" ng-model="article.category")
                .form-group
                    label.col-md-2.control-label(for="body") Body
                    .col-md-10
                        div(text-angular ng-model="article.body" class="ng-isolate-scope ng-valid ta-bind ng-dirty" required="required")
                .form-group
                    label.col-md-2.control-label(for="meta-tags") Tags
                    .col-md-10
                        input.form-control(type="text", placeholder="Type your tags here", ng-model="article.tags", required="required")
                .pull-right
                    button.btn.btn-primary(ng-click="update(article)", ng-disabled="createArticleForm.$invalid") Update
                    a.btn.btn-primary(href="#/") Cancel
