public/partials/article/menu.jade
a.dropdown-toggle(href="", data-toggle="dropdown")
    | Articles
    span.caret
ul.dropdown-menu
    li
        a(href="#/articles/all") List articles
    li
        a(ng-show="identity.currentUser.isPublisher()" href="#/articles/create") Create an article

public/partials/article/menu.html
<a href="" data-toggle="dropdown" class="dropdown-toggle">Articles<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#/articles/all">List articles</a></li><li><a ng-show="identity.currentUser.isPublisher()" href="#/articles/create">Create an article</a></li></ul>
