server/views/index.jade
extends includes/layout
block main-content
    header.nav.navbar-inverse.navbar-fixed-top
        .container
            .navbar-header
                a.navbar-brand(href="#/") MeanBlog
            .navbar-collapse.collapse
                ul.nav.navbar-nav
                    li
                        a(href="#/") Home
                    li
                        a(href="#/categories") Categories
                div(ng-include="partials/account/login.html")
    section
        div(ng-view)
    footer
        p.text-center
            | &copy; Telerik Academy 2014

server/views/index.html
<!DOCTYPE html><html><head><title>Mean Blog System</title><link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.css"><link rel="stylesheet" href="/lib/toastr/toastr.min.css"><link rel="stylesheet" href="/styles/bootstrap.theme.min.css"><link rel="stylesheet" href="/styles/mean-blog.css"></head><body ng-app="meanBlog"><header class="nav navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><a href="#/" class="navbar-brand">MeanBlog</a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="#/">Home</a></li><li><a href="#/categories">Categories</a></li></ul><div ng-include="'partials/account/login'"></div></div></div></header><section><div ng-view></div></section><footer><p class="text-center">&copy; Telerik Academy 2014</p></footer><script type="text/javascript" src="/lib/jquery/dist/jquery.js"></script><script type="text/javascript" src="/lib/angular/angular.js"></script><script type="text/javascript" src="/lib/angular-resource/angular-resource.js"></script><script type="text/javascript" src="/lib/angular-route/angular-route.js"></script><script type="text/javascript" src="/lib/angular-cookies/angular-cookies.js"></script><script type="text/javascript" src="/lib/bootstrap/dist/js/bootstrap.min.js"></script><script type="text/javascript" src="/lib/toastr/toastr.js"></script><script type="text/javascript" src="/scripts/mean-blog-app.js"></script><script type="text/javascript" src="/scripts/services/notifier.js"></script><script type="text/javascript" src="/scripts/services/account/users-resource.js"></script><script type="text/javascript" src="/scripts/services/account/identity.js"></script><script type="text/javascript" src="/scripts/services/account/auth.js"></script><script type="text/javascript" src="/scripts/controllers/home-controller.js"></script><script type="text/javascript" src="/scripts/controllers/account/login-controller.js"></script><script type="text/javascript" src="/scripts/controllers/account/sign-up-controller.js"></script><script type="text/javascript" src="/scripts/controllers/account/profile-controller.js"></script><script type="text/javascript" src="/scripts/controllers/admin/user-list-controller.js"></script></body></html>
