public/partials/admin/edit-user.jade
.container
    .well
        div
            h5
                | Username: {{ user.username }}
            h6
                | First name: {{ user.firstName }}
            h6
                | Last name: {{ user.lastName}}

        form.form-horizontal(name="editUserForm")
            fieldset
                legend Manage user roles
                .form-group
                    label.col-md-2.control-label(for="admin-role") Admin
                    .col-md-10
                        input#admin-role.form-control(type="checkbox", ng-model="user.isAdmin")
                .form-group
                    label.col-md-2.control-label(for="editor-role") Editor
                    .col-md-10
                        input.form-control(type="checkbox", ng-model="user.isEditor")
                .form-group
                    label.col-md-2.control-label(for="author-role") Author
                    .col-md-10
                        input.form-control(type="checkbox", ng-model="user.isAuthor")
                .form-group
                    label.col-md-2.control-label(for="user-role") User
                    .col-md-10
                        input.form-control(type="checkbox", ng-model="user.isUser")
                //.form-group
                //    label.col-md-2.control-label(for="last-name") Last Name
                //    .col-md-10
                //        input.form-control(type="text", placeholder="Last Name", ng-model="user.lastName", required)
                //.form-group
                //    label.col-md-2.control-label(for="password") Password
                //    .col-md-10
                //        input.form-control(type="password", placeholder="Password", ng-model="user.password")
                .pull-right
                    button.btn.btn-primary(ng-click="updateUserRoles(user)") Update
                    a.btn.btn-primary(href="#/") Cancel

public/partials/admin/admin/edit-user.html
<div class="container"><div class="well"><div><h5>Username: {{ user.username }}</h5><h6>First name: {{ user.firstName }}</h6><h6>Last name: {{ user.lastName}}</h6></div><form name="editUserForm" class="form-horizontal"><fieldset><legend>Manage user roles</legend><div class="form-group"><label for="admin-role" class="col-md-2 control-label">Admin</label><div class="col-md-10"><input id="admin-role" type="checkbox" ng-model="user.isAdmin" class="form-control"/></div></div><div class="form-group"><label for="editor-role" class="col-md-2 control-label">Editor</label><div class="col-md-10"><input type="checkbox" ng-model="user.isEditor" class="form-control"/></div></div><div class="form-group"><label for="author-role" class="col-md-2 control-label">Author</label><div class="col-md-10"><input type="checkbox" ng-model="user.isAuthor" class="form-control"/></div></div><div class="form-group"><label for="user-role" class="col-md-2 control-label">User</label><div class="col-md-10"><input type="checkbox" ng-model="user.isUser" class="form-control"/></div></div><!--.form-group--><!--    label.col-md-2.control-label(for="last-name") Last Name--><!--    .col-md-10--><!--        input.form-control(type="text", placeholder="Last Name", ng-model="user.lastName", required)--><!--.form-group--><!--    label.col-md-2.control-label(for="password") Password--><!--    .col-md-10--><!--        input.form-control(type="password", placeholder="Password", ng-model="user.password")--><div class="pull-right"><button ng-click="updateUserRoles(user)" class="btn btn-primary">Update</button><a href="#/" class="btn btn-primary">Cancel</a></div></fieldset></form></div></div>
