public/partials/admin/users-list.html
<div class="container"><!--h1 {{ sort }}--><!--h1 {{ pager }}--><!--h1 {{ columns }}--><ul class="pagination"><li ng-repeat="page in pages" ng-class="page.class" ng-click="pagerClick(page)"><a>{{ page.number }}</a></li></ul><table class="table"><thead><td ng-repeat="column in columns" ng-class="getHeaderCssClass(column.class)" ng-click="headerClick(column)" class="col-md-4">{{ column.label }}</td></thead><tr ng-repeat="user in users"><td ng-repeat="column in columns" class="col-md-4"><a href="#/admin/users/edit/{{user.username}}"> {{ user[column.name] }}</a></td><!--td--><!--    a(href="#/admin/users/edit/{{user.username}}") {{ user.lastName }}--><!--td--><!--    a(href="#/admin/users/edit/{{user.username}}") {{ user.username }}--></tr></table></div>

public/partials/admin/users-list.jade
.container
    //h1 {{ sort }}
    //h1 {{ pager }}
    //h1 {{ columns }}
    ul.pagination
        li(ng-repeat="page in pages" ng-class="page.class" ng-click="pagerClick(page)")
            a {{ page.number }}
    table.table
        thead
            td.col-md-4(ng-repeat="column in columns" ng-class="getHeaderCssClass(column.class)" ng-click="headerClick(column)") {{ column.label }}
        tr(ng-repeat="user in users")
            td.col-md-4(ng-repeat="column in columns")
                a(href="#/admin/users/edit/{{user.username}}")  {{ user[column.name] }}
            //td
            //    a(href="#/admin/users/edit/{{user.username}}") {{ user.lastName }}
            //td
            //    a(href="#/admin/users/edit/{{user.username}}") {{ user.username }}
