public/partials/main/unauthorized.jade
.container
    .jumbotron
        H1.text-center You are not authorized to view this page!
        hr
        H3.text-left You can regester, which will allow you to atleast view some of the private pages!
             a.btn.btn-primary.pull-right(href="#/signup") Register
        hr
        H3.text-center If you are already registered you should login!

public/partials/main/unauthorized.html
<div class="container"><div class="jumbotron"><H1 class="text-center">You are not authorized to view this page!</H1><hr/><H3 class="text-left">You can regester, which will allow you to atleast view some of the private pages!<a href="#/signup" class="btn btn-primary pull-right">Register</a></H3><hr/><H3 class="text-center">If you are already registered you should login!</H3></div></div>
