public/partials/article/directives/article-view.html
<div ng-hide="article.hidden &amp;&amp; !identity.currentUser.isPublisher() &amp;&amp; !identity.isCreator(comment.author.id)" class="article-container jumbotron"><div ng-show="identity.currentUser.isPublisher() || identity.isCreator(comment.author.id)"><span class="label label-warning pull-left">Status: {{ article.hidden ? "hidden" : "public"}}</span><a href="" ng-click="deleteArticle(article.id)" class="label label-danger pull-right">Delete</a><a href="#/articles/edit/{{article.id}}" class="label label-warning pull-right">Edit</a></div><span class="label label-primary pull-left">Category: {{ article.category ? article.category.title : "n/a"}}</span><div ng-show="identity.currentUser"><a href="#/comments/create/{{article.id}}" class="label label-info pull-right">Leave a Comment</a></div><h2 class="text-center"><a href="#/articles/{{article.id}}">{{article.title}}</a></h2><hr/><div ng-bind-html="article.body" class="article-body text-justify"></div><hr/><a href="#/users/{{article.author.username}}" class="label label-primary pull-right">Author: {{article.author.username}}</a><span class="label label-primary pull-left">published on: {{article.date | date:'d MMMM y, HH:mm:ss'}}</span><div class="tags"><hr/><span ng-repeat="tag in article.meta.tags" class="article-tag label label-success pull-left">{{article.meta.tags[$index]}}</span></div></div>

public/partials/article/directives/article-view.jade
.article-container.jumbotron(ng-hide="article.hidden && !identity.currentUser.isPublisher()")
    div(ng-show="identity.currentUser.isPublisher()")
        span.label.label-warning.pull-left Status: {{ article.hidden ? "hidden" : "public"}}
        a.label.label-warning.pull-right(href="#/articles/edit/{{article.id}}") Edit
        a.label.label-danger.pull-right(href="" ng-show="identity.currentUser.isAdmin()" ng-click="deleteArticle(article.id)") Delete
    span.label.label-primary.pull-left Category: {{ article.category ? article.category.title : "n/a"}}
    div(ng-show="identity.currentUser")
        a.label.label-info.pull-right(href="#/comments/create/{{article.id}}") Leave a Comment
    h2.text-center
        a(href="#/articles/{{article.id}}" ) {{article.title}}
    hr
    .article-body.text-justify(ng-bind-html="article.body")
    hr
    a.label.label-primary.pull-right(href="#/users/{{article.author.id}}") Author: {{article.author.username}}
    span.label.label-primary.pull-left published on: {{article.date | date:'d MMMM y, HH:mm:ss'}}
    div.tags
        hr
        span.article-tag.label.label-success.pull-left(ng-repeat="tag in article.meta.tags") {{article.meta.tags[$index]}}
