public/partials/article/directives/comment-list.jade
section.comments
    h4 Comments:
    .container
            .row
                .col-md-12
                    blockquote.text-justify.comment(ng-repeat="comment in comments")
                        p {{comment.body}}
                        small.pull-right comment by: {{comment.author.username}} on {{comment.date | date:'d MMMM y, HH:mm:ss'}}
        ul.pager
            li.previous(ng-hide="comemntsOnThisPage < 10")
                a(ng-click="older()" href="") ← Older
            li.next(ng-hide="commentsPage <= 1")
                a(ng-click="newer()" href="") Newer →

public/partials/article/directives/comment-list.html
<section class="comments"><h4>Comments:</h4><div class="container"><div class="row"><div class="col-md-12"><blockquote ng-repeat="comment in comments" class="text-justify comment"><p>{{comment.body}}</p><small class="pull-right">comment by: {{comment.author.username}} on {{comment.date | date:'d MMMM y, HH:mm:ss'}}</small></blockquote></div></div></div><ul class="pager"><li ng-hide="comemntsOnThisPage &lt; 10" class="previous"><a ng-click="older()" href="">← Older</a></li><li ng-hide="commentsPage &lt;= 1" class="next"><a ng-click="newer()" href="">Newer →</a></li></ul></section>
