public/partials/comment/create.jade
.container.lighter
    .well
        form.form-horizontal(name="createCommentForm")
            fieldset
                legend Laeve a comment
                .form-group
                    .col-md-12
                        input.form-control(type="text", placeholder="Your comment goes here", ng-model="comment.body", required="required")
                .pull-right
                    button.btn.btn-primary(ng-click="createNew(comment)", ng-disabled="createCommentForm.$invalid") Send
                    a.btn.btn-primary(href="#/") Cancel

public/partials/comment/create.html
<div class="container lighter"><div class="well"><form name="createCommentForm" class="form-horizontal"><fieldset><legend>Laeve a comment</legend><div class="form-group"><div class="col-md-12"><input type="text" placeholder="Your comment goes here" ng-model="comment.body" required="required" class="form-control"/></div></div><div class="pull-right"><button ng-click="createNew(comment)" ng-disabled="createCommentForm.$invalid" class="btn btn-primary">Send</button><a href="#/articles/{{article.id}}" class="btn btn-primary">Cancel</a></div></fieldset></form></div></div>
