public/partials/comment/edit.jade
.container.lighter
    .well
        form.form-horizontal(name="editCommentForm")
            fieldset
                legend Edit comment
                .form-group
                    .col-md-12
                        input.form-control(type="text", placeholder="Your comment goes here", ng-model="comment.body", required="required")
                .pull-right
                    button.btn.btn-primary(ng-click="editComment(comment)", ng-disabled="editCommentForm.$invalid") Update
                    a.btn.btn-primary(href="#/articles/{{article.id}}") Cancel

public/partials/comment/edit.html
<div class="container lighter"><div class="well"><form name="editCommentForm" class="form-horizontal"><fieldset><legend>Edit comment</legend><div class="form-group"><div class="col-md-12"><input type="text" placeholder="Your comment goes here" ng-model="comment.body" required="required" class="form-control"/></div></div><div class="pull-right"><button ng-click="editComment(comment)" ng-disabled="editCommentForm.$invalid" class="btn btn-primary">Send</button><a href="#/articles/{{article.id}}" class="btn btn-primary">Cancel</a></div></fieldset></form></div></div>
