public/partials/comment/list-user-comments.jade
.container
    .row
        table.table.table-striped.table-hover
            thead
                tr
                    th.col-lg-4 Article
                    th.col-lg-4 Text
                    th.col-lg-4 Posted on
            tbody
                tr(ng-repeat="comment in comments")
                    td.col-lg-4
                        a(href="#/articles/{{comment.article.id}}") {{comment.article.title}}
                    td.col-lg-4
                        div {{comment.body}}
                    td.col-lg-4
                        div {{comment.date | date:'d MMMM y, HH:mm:ss'}}
        ul.pager
            li.previous(ng-hide="comemntsOnThisPage < 10")
                a(ng-click="older()" href="") ← Older
            li.next(ng-hide="commentsPage <= 1")
                a(ng-click="newer()" href="") Newer →

public/partials/comment/list-user-comments.html
<div class="container"><div class="row"><table class="table table-striped table-hover"><thead><tr><th class="col-lg-4">Article</th><th class="col-lg-4">Text</th><th class="col-lg-4">Posted on</th></tr></thead><tbody><tr ng-repeat="comment in comments"><td class="col-lg-4"><a href="#/articles/{{comment.article.id}}">{{comment.article.title}}</a></td><td class="col-lg-4"><div>{{comment.body}}</div></td><td class="col-lg-4"><div>{{comment.date | date:'d MMMM y, HH:mm:ss'}}</div></td></tr></tbody></table><ul class="pager"><li ng-hide="comemntsOnThisPage &lt; 10" class="previous"><a ng-click="older()" href="">← Older</a></li><li ng-hide="commentsPage &lt;= 1" class="next"><a ng-click="newer()" href="">Newer →</a></li></ul></div></div>
