public/partials/category/edit.html
<div class="container"><div class="well"><form name="editForm" class="form-horizontal"><fieldset><legend ng-show="edit">Edit category</legend><legend ng-hide="edit">Create category</legend><div class="form-group"><label for="title" class="col-md-2 control-label">Title</label><div class="col-md-4"><input type="text" placeholder="Title goes here" ng-model="category.title" required="required" class="form-control"/></div><label for="date" class="col-md-2 control-label">Create on</label><div class="col-md-4"><input type="date" ng-model="date" value="{{date}}" required="required" class="form-control"/></div></div><div class="pull-right"><button ng-click="save(category)" ng-show="edit" ng-disabled="editForm.$invalid" class="btn btn-primary">Update</button><button ng-click="save(category)" ng-hide="edit" ng-disabled="editForm.$invalid" class="btn btn-primary">Create</button><a href="#/" class="btn btn-primary">Cancel</a></div></fieldset></form></div></div>

public/partials/category/edit.jade
.container
    .well
        form.form-horizontal(name="editForm")
            fieldset
                legend(ng-show="edit") Edit category
                legend(ng-hide="edit") Create category
                .form-group
                    label.col-md-2.control-label(for="title") Title
                    .col-md-4
                        input.form-control(type="text" placeholder="Title goes here" ng-model="category.title" required)
                    label.col-md-2.control-label(for="date") Create on
                    .col-md-4
                        input.form-control(type="date" ng-model="date" value="{{date}}" required)
                .pull-right
                    button.btn.btn-primary(ng-click="save(category)" ng-show="edit" ng-disabled="editForm.$invalid") Update
                    button.btn.btn-primary(ng-click="save(category)" ng-hide="edit" ng-disabled="editForm.$invalid") Create
                    a.btn.btn-primary(href="#/") Cancel
